<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            background-image: url(pexels-quang-nguyen-vinh-222549-2166711.jpg);
            background-size: cover;
            background-position: center;
        }
        nav {
            background-color: transparent;
            padding: 10px 20px;
            display: flex;
            justify-content: left;
            align-items: left;
            box-shadow: transparent;
            font-family: arial black;
            font-style: bold;
            margin-left: 45px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: transparent;
        }
        nav a:hover {
            background-color: #34495e;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            color: #2c3e50;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Menu</a>
    </nav>
    <div class="container">
        <h1>Hubungi kami</h1>
        <p>Email: 99652@siswa.unimas.my</a></p>
        <p>Tel: +60135789523</a></p>
    </div>
</body>
</html>