<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-image: url(back.jpg);
            background-size: cover;
            background-position: center;
        }
        ul {
            background-color: transparent;
            font-style: bold;
            font-family: arial black;
        }
        ul a{
            background-color: transparent;
            color: #000000;
            outline: #000000;

        }
        nav {
            background-color: transparent;
            padding: 10px 20px;
            justify-content: right;
            align-items: right;
            box-shadow: transparent;
            font-family: arial black;
            font-style: bold;
            margin-top: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px 10px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: transparent;
        }
        nav a:hover {
            background-color: #34495e;
        }
        .container {
            max-width: 800px;
            margin: 0px;
            padding: 20px;
            background-color: transparent;
            box-shadow: transparent;
            background-size: cover;
            background-position: center;
            position: absolute;
            margin-top: 400px;
            animation-delay: 0.3ms;
        }
        h1 {
            font-size: 35px;
            color: #ffffff;
            font-style: italic;
            align-content: left;
        }
        h2 {
            font-size: 25px;
            color: #ffffff;
            text-align: justify;
            font-style: italic;
            margin-top: -25px;
        }
        h3 {
            font-size: 50px;
            color: #ffffff;
            font-style: italic;
            margin-top: -19px;
        }
        
    </style>
</head>
<body>
    <ul>


    </ul>
    <nav>
        <a href="index.html">Menu</a>
        <a href="kamus.html">Kamus</a>
        <a href="kosakata.html">Kosa Kata Harian</a>
        <a href="sejarah.html">Frasa Harian</a>
        <a href="Kuiz.html">Kuiz</a>
        <a href="contact.html">Hubungi Kami</a>
    </nav>
    <div class="container">
        <h1>Selamat Datai</h1>
        <h2>ngagai</h2>
        <h3>Aplikasi Asas Bahasa Iban</h3>
    </div>

</body>
</html>