<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            background-image: url(back.jpg);
            background-size: cover;
            background-position: center;
        }
        nav {
            background-color: transparent;
            padding: 10px 20px;
            display: flex;
            justify-content: left;
            align-items: left;
            box-shadow: transparent;
            font-family: arial black;
            font-style: bold;
            margin-left: 45px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: transparent;
        }
        nav a:hover {
            background-color: #34495e;
        }
        .container {
            max-width: 800px;
            margin: 15px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 28px;
            color: #2c3e50;
            text-align: center;
        }
        p {
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Menu</a>
    </nav>
    <div class="container">
        <h1>Frasa Harian</h1>
        <p>Nama berita? - Apa Khabar?</p>
        <p>Kini pejalai nuan? - Ke manakah awak pergi?</p>
        <p>Ari ni penatai nuan? - Dari manakah awak tadi?</p>
        <p>Nama pengawa nuan diatu? - Apa yang awak buat sekarang?</p>
        <p>Nuan udah makai tauka bedau? - Awak sudah makan atau belum?</p>
        <p>Nama kebuah nuan kitu - Mengapakah awak ke sini?</p>
        <p>Pukul berapa diatu? - Pukul berapakah sekarang?</p>
        <p>Dini alai nuan engkah? - Di manakah awak letak?</p>
        <p>Nuan nemu jaku Iban? - Awak boleh berbahasa Iban?</p>
        <p>Nuan udah mandi? - Sudahkah awak mandi?</p>


    </div>
</body>
</html>